.home-page {
    width: 100%;
    height: 100%;
}

.home-page-wrap {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    @media screen and (max-width: 767px) {
        display: flex;
        flex-direction: column;
    }
    > :nth-child(1) {
        grid-column: span 2;
    }
    > :nth-child(2) {
        grid-column: span 1;
    }
    > :nth-child(3) {
        grid-column: span 3;
    }
    > :nth-child(4) {
        grid-column: span 1;
    }
    > :nth-child(5) {
        grid-column: span 1;
    }
    > :nth-child(6) {
        grid-column: span 1;
    }
}

.home-page-loading,
.home-page-error {
    font-size: var(--text-size-title);
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.1rem;
}
